<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Bob.ico">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header"> 
            <div class="name"> <h1>Gallina</h1> </div> 
            <nav class="nav">
                <ul class="nav-list"> 
                    <li class="nav-item"><a href="#contacts">Contacts</a></li> 
                    <li class="nav-item"><a href="#me">Summary</a></li>
                    <li class="nav-item"><a href="#skills">Skills</a></li>
                    <li class="nav-item"><a href="#code">Code Examples</a></li>
                    <li class="nav-item"><a href="#education">Education</a></li>
                    <li class="nav-item"><a href="#languages">Languages</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-container">
                <img class="margin" src="Bob.png" alt="avatar">
                <div class="container"> </div>
            <section class="section" id="contacts"><h2> Contacts </h2>
                <p>             
                    <ul> 
                        <li>Phone:</li>
                        <li>E-mail:</li>
                        <li>Telegram:</li>
                    </ul>
                </p>
            </section>
            <section class="section" id="summary"><h2> Summary </h2>
                <p> I am 23 years old, I work as a design engineer. I think that my actual job will lead me to stagnation some day or other. I really need in activities where I can develop during my life. That is why I`m here. My goal is to gain knowledge in the field of front-end development.</p>
            </section>
            <section class="section" id="skills"><h2> Skills </h2>
                <table> 
                    <tr>
                        <td>Love dogs   </td>
                        <td>soft kitty  </td>
                    </tr>
                    <tr>
                        <td>warm kitty  </td>
                        <td>Team playing  </td>
                    </tr>
                    <tr>
                        <td>Quick learner  </td>
                        <td>Diligence  </td>
                    </tr>
                </table>
            </section>
            <section class="section" id="code"><h2> Code </h2>
                <code>
                    &lt;<span>p</span>&gt;function bmi(weight, height) {
                const bmi = weight/(height*height);
                return bmi <= 18.5 ? 'Underweight': bmi <= 25 ? 'Normal': bmi <= 30 ? 'Overweight': 'Obese';
              }
                    &lt;<span>/p</span>&gt;
                </code>
            </section>
            <section class="section" id="education"> <h2> Education </h2>
                <ol> 
                    <li> NSPU </li>
                    <ul> 
                        <li>Culturology</li>
                        <li>Japanese</li>
                    </ul> 
                        <li>NGTU </li>
                    <ul> 
                        <li>RFL</li>
                    </ul>
                </ol>
            </section>
            <section class="section" id="languages"> <h2> Languages </h2> 
                <ul> 
                    <li> Russian - native speaker</li>
                    <li>  English - A2 (B1 in process…)</li>
                    <li>  Japanese </li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <div class="container1"> 
                <div> <h5> february 2025 </h5></div> 
                <div class="link"> <a href="https://gallpng.github.io/rsschool-cv/cv" rel="githublink">  GallPng  </a> </div>
                <div> <img src="https://raw.githubusercontent.com/rolling-scopes-school/tasks/f4c224094711dc3698bb3ddac85f2f8ea514870b/tasks/cv/rs-school-logo.svg" alt="rslogo" height="50px" width="50px"> </div>
            </div>
        </footer>
    </body>
</html>